SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"

mongoDbUrl = "mongodb+srv://pariharnavneet90:mqVR8zCLZ4D5oQdU@cluster0.mkgs2jw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5454
Razorpay_API_KEY="rzp_test_kTsRSaDC8hwztX"
Razorpay_API_SECRET="LieoD1s9mxMIv569PcgRDMcU"


# PORT=5000
# MONGO_URI= mongodb+srv://hariomtri27:Csjmu123@cluster0.rtefmfb.mongodb.net/
# PAYPAL_CLIENT_ID=AWtBusnh9HucRe-P4pYSH2kUE1qR90gCJQU3MZndH3oKEOFhmG0tMhSusPm8ufVCBPebhMVwgE_hLcEj
# PAYPAL_APP_SECRET=EBdVaTXrFhCa27685BU6U-DToHCtxWS9AdQsbkjFEB3rtTg5GNGO4MfLxRWalEvGB-GCHNJsD5HjrZqa
# PAYPAL_API_URL=https://api.sandbox.co.in
# NODE_ENV = production
# JWT_SECRET = 'abc123asdfghjkl'
# JWT_EXPIRIES = 1000000
# PAGINATION_LIMIT = 8